{
  "name": "hivox-airdrop-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^1.9.0",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@sismo-core/sismo-connect-client": "^0.0.23",
    "@sismo-core/sismo-connect-react": "^0.0.23",
    "@studio-freight/lenis": "^1.0.42",
    "@tanstack/react-query": "^5.83.0",
    "autoprefixer": "^10.4.21",
    "ethers": "^6.15.0",
    "framer-motion": "^12.23.3",
    "lucide-react": "^0.469.0",
    "next": "15.3.5",
    "ogl": "^1.0.11",
    "pino-pretty": "^10.3.1",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.5",
    "viem": "^2.31.7",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "tailwindcss": "^4.1.11"
  }
}
